[global parameters]
# Specifies the name of the input file.
inputfile=input-50.xlsx
# Specifies the name of the output file.
outputfile=0tl-wind550-pv400-price350
# Specifies the number of hours in each time period.
hour=24
# Specifies the number of months in each time period.
month=12
# Specifies the time step for the simulation in hours.
# In this case, each time step represents one hour.
# This value is used in the formulation of the optimization problem.
dt=1
weight_month=30.4
# Specifies the solver to be used for the optimization problem.
solver=gurobi
# investment of wind (RMB/MW)
invcost_wind=5500000
# investment of pv (RMB/MW)
invcost_pv=4000000
# investment of transline(RMB/MW/km)
invline=6300
# lifetime(year)1/20
lifetime=0.05

[hydro parameters]
# Specifies the error threshold for the hydro iteration in MCM. This parameter
# controls the convergence of the hydro model.
error_threshold=0.05
# Specifies the maximum number of iterations for the hydro model.
iteration_number=5
price=350
